<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <header>
        <img src="instagram profile.jpg" width="400" alt="Artful Bites Cafe logo">
        <h1>Artful Bites Cafe</h1>
    </header>
    <nav>
        <!--a href is absolute (it will take me directly to that link)-->
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="orderform.html">Order Form</a>
    </nav>
    <hr>
<!--added h2,h3,and h4 to give the page a semblance of flow within the page-->
    <header>
        <h2>About Us</h2>
        <h3>Our Vision Statement</h3>
        <h4>
            <!--I added the break tag <br> on here to give room in between each list item-->
            <ul>
                <li>Our vision is to create a vibrant and immersive space where the art of baking,
                    creative expression, and musical harmony come together.
                </li> <br>
                <li>We strive to inspire and delight individuals of all ages, fostering a sense of joy, creativity, and connection.
                </li> <br>
                <li>Through our delectable baked goods, captivating artwork, and harmonious melodies, we aim to ignite the spark
                    of imagination and provide the nurturing environment for artists, musicians, and baking enthusiasts to thrive.
                </li> <br>
                <li>We envision a community where the transformative power of art, music, and the culinary arts combine, leaving a lasting impact on the sense and enriching lives.
                </li> <br>
            </ul>
        </h4>
    </header>
    <section>
        <h3>Our Mission Statement</h3>
            <h4>
            <p>
            At Artful Bites Cafe, our mission is to ignite a world of flavors and unleash boundless creativity. We strive to be a 
            unique destination that combines the art of baking with a vibrant creativity center,<br> fostering a community where passion, imagination, and delectable treats converge.
            </p>
            </h4>
    </section>
</body>
</html>